TaskManager/View/MainWindow.xaml

<Window x:Class="TaskManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager" xmlns:model="clr-namespace:TaskManager.Model" xmlns:viewmodel="clr-namespace:TaskManager.ViewModel"
        mc:Ignorable="d"
        Title="Менеджер задач" Height="530" Width="620" Icon="/Resources/icon/icon_tasklist.png" >
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Top menu-->
        <StackPanel>
            <Menu Height="20" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Сохранить"/>
                    <Separator />
                    <MenuItem Command="{Binding CloseApplicationCommand}" Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Правка"></MenuItem>
                <MenuItem Header="О программе"></MenuItem>
            </Menu>
        </StackPanel>
        <!--Top menu-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Command="{Binding MyDayTaskCommand}"  Margin="20,20,20,0" HorizontalAlignment="Stretch">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#FF8FECB1" Opacity="0.7"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/icon/icon_sun.png" Height="24"/>
                        <Label>Мой день</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnFavorite" Margin="20,20,20,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#FF8FECB1" Opacity="0.7"/>
                    </Button.Background>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <Image Source="/Resources/icon/icon_star.png" Height="24">
                        </Image>
                        <Label>Важно</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnPlaned" Margin="20,20,20,-2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#FF8FECB1" Opacity="0.7"/>
                    </Button.Background>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <Image Source="/Resources/icon/icon_calendar.png" Height="24">
                        </Image>
                        <Label>Запланировано</Label>
                    </StackPanel>
                </Button>
                <Button x:Name="btnTaskDone" Margin="20,20,20,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#FF8FECB1" Opacity="0.7"/>
                    </Button.Background>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <Image Source="/Resources/icon/icon_completed.png" Height="24">
                        </Image>
                        <Label>Завершенные</Label>
                    </StackPanel>
                </Button>
                <Button Margin="20">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <SolidColorBrush Color="#FF8FECB1" Opacity="0.7"/>
                    </Button.Background>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <Image Source="/Resources/icon/icon_task.png" Height="24">
                        </Image>
                        <Label>Задачи</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" MinHeight="320">
                    <ListBox ItemsSource="{Binding Tasks}"
                             SelectedItem="{Binding SelectedTask}"
                             Margin="20,0,20,20"
                             HorizontalContentAlignment="Left"
                             MinHeight="360"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             MinWidth="260">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
                                        <CheckBox IsChecked="{Binding TaskIsDone, Mode=TwoWay}" Margin="0,0,5,0" VerticalAlignment="Center"></CheckBox>
                                        <TextBlock Text="{Binding Path=HeaderTask, Mode=TwoWay}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                        <Label>Задачи</Label>
                                        <Image Margin="5,0,5,0" Source="/Resources/icon/icon_calendar.png" Width="16" Height="16"></Image>
                                        <Label>сегодня</Label>
                                        <Image Margin="5,0,5,0" Source="/Resources/icon/icon_repeat.png" Width="16" Height="16"></Image>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <Button   Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="White">
                                            <StackPanel>
                                                <Image Source="/Resources/icon/icon_add_to_favorites.png" Width="24" Height="24"></Image>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedTask}">
                                <TextBox Text="{Binding HeaderTask, UpdateSourceTrigger=PropertyChanged}"  MinWidth="260" Height="24" Margin="20,5,20,5"/>
                            </StackPanel>
                            <StackPanel DataContext="{Binding SelectedTask}" Orientation="Horizontal" HorizontalAlignment="Center">
                                <DatePicker Text="{Binding DateOfCreation,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Height="24" Margin="0,0,5,5"></DatePicker>
                                <Button Margin="5,0,0,5">
                                    <Button.BorderBrush>
                                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                                    </Button.BorderBrush>
                                    <Button.Background>
                                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                                    </Button.Background>
                                    <StackPanel>
                                        <Image Source="/Resources/icon/icon_notification.png" Width="24"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <Button x:Name="btnAddTask" Command="{Binding AddCommand}" Margin="0,0,0,5" Background="{x:Null}" BorderBrush="{x:Null}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <Image Source="/Resources/icon/icon_add.png" Height="32"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding TransferTaskCommand}" Margin="20,0,20,5" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <Image Source="/Resources/icon/icon_edit.png" Height="32"/>
                                </StackPanel>
                            </Button>
                            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedTask}" Margin="0,0,0,5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Arrow">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <Image Source="/Resources/icon/icon_delete.png" Height="32"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
